# emoticon-picker

./: local.properties
app/: build.gradle  wear-release.apk
app/src/androidTest/java/io/github/ohmylob/emojifromdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ohmylob/emojipicker/activity/: MainActivity.java
app/src/main/java/io/github/ohmylob/emojipicker/adapter/: EmojiAdapter.java  EmoticonAdapter.java
app/src/main/java/io/github/ohmylob/emojipicker/clipboard/: ClipBoard.java
app/src/main/java/io/github/ohmylob/emojipicker/connection/: ComputerConnection.java  ConnectionUtils.java  PortScanner.java
app/src/main/java/io/github/ohmylob/emojipicker/debug/: Logger.java
app/src/main/java/io/github/ohmylob/emojipicker/service/: WearListenerService.java
app/src/main/java/io/github/ohmylob/emojipicker/util/: ScreenMath.java
app/src/main/java/io/github/ohmylob/emojipicker/view/: AutofitRecyclerView.java  ScrollingTextView.java
app/src/main/res/drawable/: ripple.xml  shortcut_pair.xml
app/src/main/res/layout/: content_main.xml  emoji_grid_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/ohmylob/emojifromdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pc/: build.xml
pc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pc/nbproject/private/: private.properties  private.xml
pc/src/emojipicker/: EmojiPicker.java  EmoticonPicker.java
pc/src/emojipicker/gui/: EmojiPickerGui.form  EmojiPickerGui.java  EmoticonPickerGui.java
shared/: build.gradle
shared/src/androidTest/java/io/github/ohmylob/shared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/io/github/ohmylob/shared/emoji/: Emojis.java  Emoticons.java
shared/src/test/java/io/github/ohmylob/shared/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/github/ohmylob/emojipicker/activity/: MainActivity.java
wear/src/main/java/io/github/ohmylob/emojipicker/adapter/: EmojiAdapter.java  EmoticonAdapter.java
wear/src/main/java/io/github/ohmylob/emojipicker/service/: WearDataLayerListenerService.java
wear/src/main/res/layout/: round_activity_main.xml
wear/src/main/res/values/: strings.xml
