<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.ohmylob.emojipicker.activity.MainActivity">
    <item
        android:id="@+id/action_setup"
        android:icon="@drawable/ic_desktop_24dp"
        android:orderInCategory="100"
        android:title="@string/setup"
        app:showAsAction="ifRoom" />
</menu>
