<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ohmylob.emojipicker.activity.MainActivity"
    tools:deviceIds="wear_round">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:id="@+id/open_on_phone"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="?android:selectableItemBackground"
        android:text="@string/open_app_on_phone"/>
</RelativeLayout>
