<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="android.support.wearable.view.ConfirmationOverlay android.support.wearable.view.ConfirmationOverlay setType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.support.wearable.view.ConfirmationOverlay.SUCCESS_ANIMATION, android.support.wearable.view.ConfirmationOverlay.FAILURE_ANIMATION, android.support.wearable.view.ConfirmationOverlay.OPEN_ON_PHONE_ANIMATION}" />
    </annotation>
  </item>
  <item name="android.support.wearable.view.ConfirmationOverlay mType">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.support.wearable.view.ConfirmationOverlay.SUCCESS_ANIMATION, android.support.wearable.view.ConfirmationOverlay.FAILURE_ANIMATION, android.support.wearable.view.ConfirmationOverlay.OPEN_ON_PHONE_ANIMATION}" />
    </annotation>
  </item>
  <item name="android.support.wearable.view.ConfirmationOverlay void hide()">
    <annotation name="android.support.annotation.VisibleForTesting" />
  </item>
</root>

