<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.ohmylob.emojipicker.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/pairing_pc_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pc_bg">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="200dp"
                android:gravity="center"
                android:text="@string/pairing_with_your_pc"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/textView"
                android:layout_marginLeft="132dp"
                android:layout_marginRight="132dp"
                android:layout_marginTop="24dp"
                android:indeterminate="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_pc_found_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/phone_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="170dp"
                android:gravity="center"
                android:text="@string/oops_pc_not_found"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="?attr/selectableItemBackground"
                android:text="@string/retry"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recycler_view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="invisible"/>

        <io.github.ohmylob.emojipicker.view.AutoFitRecyclerView
            android:id="@+id/emoji_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"/>
    </RelativeLayout>
</RelativeLayout>
